<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sdswas.resources">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="sdswas.resources.interfaces.ISdswasResourcesLayer"
      />

  <!-- Publish static files -->

  <plone:static
      name="sdswas.resources"
      type="plone"
      directory="static"
      />

  <!--Browser views-->

  <browser:page
      name="document_view"
      for="*"
      class=".DocumentView.DocumentView"
      template="templates/document_view.pt"
      permission="zope2.View"
      layer="zope.interface.Interface"
      />

  <browser:page
      name="document_modal"
      for="*"
      class=".DocumentView.DocumentView"
      template="templates/document_modal.pt"
      permission="zope2.View"
      layer="zope.interface.Interface"
      />


  <browser:page
      name="resourceslist_view"
      for="*"
      class=".ResourceListView.ResourceListView"
      template="templates/resourceslist_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="resourceslist_publications"
      for="*"
      class=".ResourceListView.ResourceListView"
      template="templates/resourceslist_publications.pt"
      permission="zope2.View"
      />

  <browser:page
      name="resourceslist_genericevents"
      for="*"
      class=".ResourceListView.ResourceListView"
      template="templates/resourceslist_genericevents.pt"
      permission="zope2.View"
      />


  <browser:page
      name="resourceslist_webinars"
      for="*"
      class=".ResourceListView.ResourceListView"
      template="templates/resourceslist_webinars.pt"
      permission="zope2.View"
      />


  <browser:page
      name="resourceslist_techreports"
      for="*"
      class=".ResourceListView.ResourceListView"
      template="templates/resourceslist_techreports.pt"
      permission="zope2.View"
      />


  <browser:page
      name="resourceslist_disseminations"
      for="*"
      class=".ResourceListView.ResourceListView"
      template="templates/resourceslist_disseminations.pt"
      permission="zope2.View"
      />

  <browser:page
      name="resources_utils"
      for="*"
      layer="zope.interface.Interface"
      template="templates/resources_utils.pt"
      permission="zope2.View"
    />

  <browser:page
     name="dissemination_view"
     for="*"
     layer="zope.interface.Interface"
     class=".DisseminationView.DisseminationView"
     template="templates/dissemination_view.pt"
     permission="zope2.View"
   />


  <browser:page
     name="dissemination_modal"
     for="*"
     layer="zope.interface.Interface"
     class=".DisseminationView.DisseminationView"
     template="templates/dissemination_modal.pt"
     permission="zope2.View"
   />

  <!-- Resource directory -->

   <browser:resourceDirectory
      name="sdswas.resources"
      directory="static" />

</configure>
